# LivefrontPokedex

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/programmersbox/livefrontpokedex/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/programmersbox/livefrontpokedex/di/: HiltTestRunner.kt  MockPokemonRepository.kt  TestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/livefrontpokedex/: MainActivity.kt  PokedexApp.kt  PokedexScreen.kt  PokedexService.kt  PokemonModels.kt  Tags.kt  Utils.kt
app/src/main/java/com/programmersbox/livefrontpokedex/components/: CustomAdaptiveGridCell.kt  DynamicSearchBar.kt  ErrorState.kt  PokeballLoading.kt  PokemonGraph.kt
app/src/main/java/com/programmersbox/livefrontpokedex/data/: PokedexService.kt  PokemonModels.kt
app/src/main/java/com/programmersbox/livefrontpokedex/data/repo/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/programmersbox/livefrontpokedex/di/: AppModule.kt
app/src/main/java/com/programmersbox/livefrontpokedex/screens/detail/: DetailState.kt  PokedexDetail.kt  PokedexDetailViewModel.kt
app/src/main/java/com/programmersbox/livefrontpokedex/screens/entries/: PokedexEntries.kt  PokedexEntriesViewModel.kt
app/src/main/java/com/programmersbox/livefrontpokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/programmersbox/livefrontpokedex/: ExampleUnitTest.kt  PokemonList.kt  PokemonRepositoryTest.kt  PokemonRepositoryTestUtils.kt
app/src/test/java/com/programmersbox/livefrontpokedex/viewmodels/: PokedexDetailViewModelTest.kt  PokedexEntriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
